{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "classes.Main",
            "projectName": "POO_98221142"
        }
    ]
}